{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connectionstring": "Server=PHONGUYEN-PC\\SQLEXPRESS;Database=Iden2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "VNPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", //URL thanh toán
    "querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html", //api hoàn trả
    "vnp_TmnCode": "2UAV4955", //Mã của Website được khai báo tại hệ thống Cổng Thanh toán VNPAY 
    "vnp_HashSecret": "VEAZAWQRGOOZQLVQYAHAQLULBWXQSKFV", // Chuỗi bí mật sử dụng để kiểm tra toàn vẹn dữ liệu khi hai hệ thống trao đổi  
    "vnp_Returnurl": "https://ustoram.somee.com/Cart/VNPayReturn"
  },
  "Facebook": {
    "AppId": "300493788794193",
    "AppSecret": "c44ccd012066e5aea00801cf7b07f6b6"
  },
  "Google": {
    "ClientId": "427926428123-l670or4hjidug0e68de2oq5sbjnj5os5.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
