{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connectionstring": "Server=PHONGUYEN-PC\\SQLEXPRESS;Database=Iden2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "VNPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", //URL thanh toán
    "querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html", //api hoàn trả
    "vnp_TmnCode": "2UAV4955", //Mã của Website được khai báo tại hệ thống Cổng Thanh toán VNPAY 
    "vnp_HashSecret": "VEAZAWQRGOOZQLVQYAHAQLULBWXQSKFV", // Chuỗi bí mật sử dụng để kiểm tra toàn vẹn dữ liệu khi hai hệ thống trao đổi  
    "vnp_Returnurl": "https://localhost:5002/Cart/VNPayReturn"
  },
  "Facebook": {
    "AppId": "592719291908046",
    "AppSecret": "a126f2f4cf438cc64aa54138fdd7de5c"
  },
  "Google": {
    "ClientId": "427926428123-27aduu7u0khodlu4s3ord90lu202g298.apps.googleusercontent.com",
    "ClientSecret": "30Dz2kqKyz9eIfgqJ3fWdCjm"
  }
}
